<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".feature.office.OfficePageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ly_office_item_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="15dp"
            android:background="@drawable/shape_layout_item_rec"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:text="اسنپ مارکت"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_baseline_layers_assets"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:text="برند : Snapp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="4dp"
                android:background="#d6d6d6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:text="وبسایت : http://snapp.ir"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="4dp"
                android:background="#d6d6d6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:text="حوزه فعالیت : کامپیوتر، فناوری اطلاعات و اینترنت "/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="4dp"
                android:background="#d6d6d6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:text="نظرات : 13"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_btn_list_item"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="رد کردن"
                    android:textColor="@android:color/holo_red_light"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="#d6d6d6"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ویرایش"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"/>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="#d6d6d6"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ثبت"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="15dp"
            android:background="@drawable/shape_layout_item_rec"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:text="اسنپ مارکت"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_baseline_layers_assets"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:text="برند : Snapp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="4dp"
                android:background="#d6d6d6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:text="وبسایت : http://snapp.ir"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="4dp"
                android:background="#d6d6d6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:text="حوزه فعالیت : کامپیوتر، فناوری اطلاعات و اینترنت "/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="4dp"
                android:background="#d6d6d6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:text="نظرات : 13"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_btn_list_item"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="رد کردن"
                    android:textColor="@android:color/holo_red_light"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="#d6d6d6"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ویرایش"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"/>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="#d6d6d6"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ثبت"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</FrameLayout>