<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".feature.detailOffice.DetailOfficeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/incl_toolbar_detail"
            layout="@layout/toolbar_detail_office" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawablePadding="10dp"
                android:gravity="center|right"
                android:text="اسنپ مارکت"
                android:textColor="@color/purple_500"
                android:textSize="16dp"
                android:textStyle="bold"
                app:drawableRightCompat="@drawable/ic_baseline_layers_assets"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="برند : Snapp"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="4dp"
                android:background="#d6d6d6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="وبسایت : http://snapp.ir"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="4dp"
                android:background="#d6d6d6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="حوزه فعالیت : کامپیوتر، فناوری اطلاعات و اینترنت "
                android:textColor="@color/black"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="4dp"
                android:background="#d6d6d6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="نظرات : 13"
                android:textColor="@color/black"
                android:textSize="14dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d6d6" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_layout_item_rec"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:gravity="center|right"
                        android:text="سید عارف سجادی"
                        android:textColor="@color/purple_500"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:drawableRightCompat="@drawable/ic_baseline_person"
                        tools:ignore="RtlHardcoded" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="#d6d6d6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="اسنپ دکتر متاسفانه شکل و مسیر اصلیش رو پیدا نکرده طی 3 ماه چندین نوع شیفت مختلف چیده شد که با همش کنار اومدم و پرداختیش رو طبق قراردادی که بسته بودن انجام نمیدادن! هر هفته وظایف جدیدی که اول کار هیچ خبری ازین وظایف نبود اضافه میشد، حقوق افراد با یک سمت کاری باهم متفاوت بود! قرارداد وزارت کاری اما پرداخت ساعتی انجام میشد! آخرش هم بدون هیچ مقدمه ای قطع همکاری کردن"
                        android:textColor="#737373"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="#d6d6d6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_layout_detail_item"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="تاریخ ثبت : 1399/07/08"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="4dp"
                            android:background="#d6d6d6" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="عنوان شغلی : تخصص مخفی "
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="4dp"
                            android:background="#d6d6d6" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="نوع همکاری : کارمند"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="4dp"
                            android:background="#d6d6d6" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="حقوق درخواستی : 2,500,000 تومان "
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="4dp"
                            android:background="#d6d6d6" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="حقوق دریافتی : 2,500,000 تومان"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shape_btn_list_item"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:text="ویرایش" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_layout_item_rec"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:gravity="center|right"
                        android:text="سید عارف سجادی"
                        android:textColor="@color/purple_500"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:drawableRightCompat="@drawable/ic_baseline_person"
                        tools:ignore="RtlHardcoded" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="#d6d6d6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="اسنپ دکتر متاسفانه شکل و مسیر اصلیش رو پیدا نکرده طی 3 ماه چندین نوع شیفت مختلف چیده شد که با همش کنار اومدم و پرداختیش رو طبق قراردادی که بسته بودن انجام نمیدادن! هر هفته وظایف جدیدی که اول کار هیچ خبری ازین وظایف نبود اضافه میشد، حقوق افراد با یک سمت کاری باهم متفاوت بود! قرارداد وزارت کاری اما پرداخت ساعتی انجام میشد! آخرش هم بدون هیچ مقدمه ای قطع همکاری کردن"
                        android:textColor="#737373"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="#d6d6d6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_layout_detail_item"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="تاریخ ثبت : 1399/07/08"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="4dp"
                            android:background="#d6d6d6" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="عنوان شغلی : تخصص مخفی "
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="4dp"
                            android:background="#d6d6d6" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="نوع همکاری : کارمند"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="4dp"
                            android:background="#d6d6d6" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="حقوق درخواستی : 2,500,000 تومان "
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="4dp"
                            android:background="#d6d6d6" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="حقوق دریافتی : 2,500,000 تومان"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shape_btn_list_item"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:text="ویرایش" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</FrameLayout>